# githistoryloader

./: .gitignore  LICENCE  README.md  loader.properties  pom.xml
src/main/java/org/sriki/githistory/: HistoryLoader.java  LoaderProperties.java
src/main/java/org/sriki/githistory/api/: AbstractService.java  CommitService.java  LoaderExceptionMapper.java
src/main/java/org/sriki/githistory/db/: DBHandler.java
src/main/java/org/sriki/githistory/git/: GitHandler.java
src/main/java/org/sriki/githistory/model/: Commit.java
src/main/java/org/sriki/githistory/web/: StaticPageHandler.java
src/main/resources/: dbschema.sql  jetty.xml  logback.xml
src/main/resources/dashboard/: git-history-data.js  index.html
src/main/resources/dashboard/css/: githistoryloader.css
